{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "TMDB": {
    "ReadAccessToken": ""
  },
  "LastFm": {
    "ApiKey": ""
  },
  "TheSportsDB": {
    "ApiKey": ""
  }
}
